# Configuration file

entitiesalwaysinfernal {
    B:BabyHeatscarSpider=false
    B:EntityBlaze=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityDragon=false
    B:EntityEnderman=false
    B:EntityFireBat=false
    B:EntityGhast=false
    B:EntityGlowCloud=false
    B:EntityHellhound=false
    B:EntityInhabitedZombie=false
    B:EntityMagmaCube=false
    B:EntityNightmare=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityWitherSkeleton=false
    B:EntityZombie=false
    B:HeatscarSpider=false
    B:NitroCreeper=false
}


entitybasehealth {
    D:BabyHeatscarSpider=10.0
    D:EntityBlaze=12.5
    D:EntityCaveSpider=8.125
    D:EntityCreeper=12.5
    D:EntityDragon=200.0
    D:EntityEnderman=25.0
    D:EntityFireBat=3.125
    D:EntityGhast=6.125
    D:EntityGlowCloud=31.25
    D:EntityHellhound=12.5
    D:EntityMagmaCube=1.0
    D:EntityNightmare=40.0
    D:EntityPigZombie=12.5
    D:EntitySkeleton=12.5
    D:EntitySlime=10.0
    D:EntitySpider=10.0
    D:EntityWisp=12.5
    D:EntityWitch=16.25
    D:EntityWitherSkeleton=12.5
    D:EntityZombie=12.5
    D:HeatscarSpider=31.25
    D:NitroCreeper=12.5
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=false
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=50
    I:infernoRarity=5
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=4
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BabyHeatscarSpider=true
    B:EntityBlaze=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityDragon=true
    B:EntityEnderman=true
    B:EntityFireBat=true
    B:EntityGhast=true
    B:EntityGlowCloud=true
    B:EntityHellhound=true
    B:EntityInhabitedZombie=true
    B:EntityMagmaCube=true
    B:EntityNightmare=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:HeatscarSpider=true
    B:NitroCreeper=true
}


